<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ualr.cpsc4367.helloandroid.MainActivity">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_desc_msg"/>

    <EditText
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ed_input_hint"/>

    <Button
        android:id="@+id/btn_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_hash_msg"/>

    <TextView
        android:id="@+id/tv_show_checksum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_show_hint"/>
</LinearLayout>
